# gswm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhatc/study_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/study_project/: AlarmReceiver.java  AlarmService.java  EventDecorator.java  ForegroundService.java  MySelectorDecorator.java  OneDayDecorator.java  notificationBroadcast.java
app/src/main/java/com/inhatc/study_project/adapter/: PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewItem.java  RewardListAdapter.java  RewardListItem.java  ToDoListAdapter.java  TodoListItem.java
app/src/main/java/com/inhatc/study_project/data/: AppDatabase.java  DayStats.java  DayStatsDao.java  Dday.java  DdayDao.java  Goal.java  GoalDao.java  Reward.java  RewardDao.java  RoomTypeConverter.java
app/src/main/java/com/inhatc/study_project/ui/: AddDday.java  AddGoal.java  DelayGoal.java  FragmentCalendar.java  FragmentHome.java  FragmentPlace.java  FragmentReward.java  FragmentStatDay.java  FragmentStatMonth.java  FragmentStatWeek.java  FragmentStatistics.java  MainActivity.java  Stopwatch.java
app/src/main/res/drawable/: button_event.xml  calendar_gradiant.xml  custom_ripple_effect.xml  date_selector.xml~  menu_selector_color.xml  my_selector.xml  square.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_adddday.xml  activity_addgoal.xml  activity_delaygoal.xml  activity_main.xml  activity_stopwatch.xml  dialog_addreward.xml  dialog_breaktime.xml  dialog_choiceincal.xml  dialog_procgoal.xml  fragment_calendar.xml  fragment_day.xml  fragment_home.xml  fragment_month.xml  fragment_place.xml  fragment_reward.xml  fragment_statistics.xml  fragment_week.xml  recycler_item.xml  rewardlist_item.xml  spinner_item.xml  todolist_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/study_project/: ExampleUnitTest.java
(+1 files in other folders)
